<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Pizza</title>
	<!--<script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>-->
	<script src="phaser.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style type="text/css">
		body {
			position: absolute;
			top: 3%;
			left: 19%;
			background-color: #605E7F;
			margin: 0;
			padding: 0;
		}
		canvas {
			border-color: #38364A;
			border-style: solid;
			border: 2px 2px 2px 2px;
		}
		h1 {
			font-family: 'Anton', sans-serif;
			font-size: 55px;
			text-align: center;
			margin: 0;
		}
	</style>

</head>

<body>
	<!--<div id="kitchen_bg" style="background-image: url(assets/kitchen.png); background-size: 700px; background-repeat: no-repeat; height: 466px; width: 700px;">
		
	</div>-->

	<!--<h1>Alien Makes Pizza</h1>-->
<script type="text/javascript" src="game.js"></script>
<!--<h1>Countdown Clock</h1>-->
<div id="clockdiv">
  <div id="timer">
    <span class="seconds"></span>
    <!--<div class="smalltext">Seconds</div>-->
  </div>
</div>
<style>
  /*body{
	text-align: center;
	!*background: #00ECB9;*!
  font-family: sans-serif;
  font-weight: 100;
}*/

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	/* padding: 10px; */
	border-radius: 3px;
	background: #00BF96;
	display: none;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
.seconds {
	position: absolute;
	top: 550px;
	left: 374px;
	opacity: 0.8;
}
</style>
</body>

</html>
